### TEST URL

PROD=https://www.luminor.lv/
PROD_EN=https://www.luminor.lv/en/
PROD_LV=https://www.luminor.lv/lv/
PROD_RU=https://www.luminor.lv/ru/
CurrencyRatesPageEN=https://www.luminor.lv/en/currency-rates
CurrencyRatesPageLV=https://www.luminor.lv/lv/valutu-kursi
CurrencyRatesPageRU=https://www.luminor.lv/ru/kursy-valyut

### CONTENT
### Main content in the currency rates page
CarrencyIndent1EN=Foreign exchange rates indicated in the table are standard rates. You can buy or sell any currency included in the list at these rates 24/7 via the Internet Banking or at a Customer Service Centers.
CarrencyIndent2EN=Standard foreign exchange rates indicated in the table are informative and may change during the day. Increased margins for standard rates are applied from 17:00 PM till 9:00 AM on workdays or around the clock on weekends or bank holidays.
CarrencyIndent1LV=Pēc šiem kursiem tu vari konvertēt sarakstā iekļautās valūtas tev piemērotā laikā internetbankā vai mūsu klientu apkalpošanas centros.
CarrencyIndent2LV=Standarta valūtas maiņas kursi ir informatīvi, un tie var mainīties jebkurā laikā. No plkst. 17:00 līdz 9:00 darba dienās, kā arī brīvdienās un svētku dienās visu diennakti banka standarta valūtas maiņas kursiem piemēro palielinātas maržas.
CarrencyIndent1RU=В таблице указаны стандартные валютные курсы. По этим курсам Вы можете конвертировать любую сумму в любой из указанных в таблице валют в любое удобное для Вас время (24/7) в интернет-банке или в центре обслуживания клиентов.
CarrencyIndent2RU=Стандартные валютные курсы являются информативными и могут меняться в течение дня. С 17:00 по 9:00 по рабочим дням, а также по выходным и праздникам круглосуточно к стандартным курсам применяются повышенные маржи.
