#####Helper#####

#LOCATORS
###MainPage
CurrencyRatesButtonEn=cssSelector("#quick-link-button-4172-1")
CurrencyRatesButtonLv=cssSelector("#quick-link-button-4171-1")
CurrencyRatesButtonRu=cssSelector("#quick-link-button-4173-1")
CurrencyRatesTitle=xpath("//h1[@class='no-margin']")

IconMenu=xpath("//ul[@class='menu__list menu__list--right clearfix'] //li[@class='menu__item']")
CurrencyRatesLinkMenuEn=xpath("//a[@class='meta-menu__link'][contains(text(),'Currency rates')]")
CurrencyRatesLinkMenuLv=xpath("//a[@class='meta-menu__link'][contains(text(),'Valūtu kursi')]")
CurrencyRatesLinkMenuRu=xpath("//a[@class='meta-menu__link'][contains(text(),'Курсы валют')]")

###CurrencyRatesPage
CurrencyRatesText1=xpath("//div[@class='l-content']//div[@class='l-content']//p[1]")
CurrencyRatesText2=xpath("//div[@class='l-content']//div[@class='l-content']//p[2]")
ServiceCenterLinkEn=xpath("//a[contains(text(),'Customer Service Centers')]")
ServiceCenterLinkLv=xpath("//a[contains(text(),'klientu apkalpošanas centros')]")
ServiceCenterLinkRu=xpath("//a[contains(text(),'центре обслуживания клиентов')]")


ISellSelect=cssSelector("#currency-sell-select")
ISellInput=cssSelector("#currency-sell-textfield")
IBuySelect=cssSelector("#currency-buy-select")
IBuyInput=xpath("//*[@id='currency-buy-textfield']")

MapsOurNetwork=xpath("//div[@id='map']")


xpath("")
cssSelector("")

